<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>

        .container {
            max-width: 400px;
            border: 2px solid peru;
            margin: 0;
            display: flex;               
        }

        .item { 
            background-color: crimson;
            margin: 5px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        .flex-start { 
            justify-content: flex-start;
        }

        .flex-end { 
            justify-content: flex-end;
        }

        .center { 
            justify-content: center;
        }

        .space-between { 
            justify-content: space-between;
        }

        .space-around { 
            justify-content: space-around;
        }

        .column { 
            flex-direction: column;
            min-height: 200px;
        }






    </style>
</head>
<body>
    <h1>Justify content</h1>
    <p>Propriedade encarregada de alinhar os ítens dentro do container de acordo com a direção pretendida e de tratar da distribuição de espaçamento entre eles, contanto que que o espaço do container não esteja totalmente ocupado. </p>
    
    <h2>Utilizando a direção row:</h2>

    <h3>Flex-start</h3>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h3>Flex-end</h3>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h3>Center</h3>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h3>Space-between</h3>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h3>Space-around</h3>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h2>Utilizando a direção column:</h2>

    <h3>Flex-start</h3>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h3>Center</h3>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h3>Space-between</h3>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h3>Space-around</h3>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>


</body>

</html>