<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
<style>

    .container { 
        max-width: 350px;
        border: 1px solid purple;
        display: flex;
    }

    .item { 
        background-color: palevioletred;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .flex{ 
        flex: 1;
    }

    .center { 
        align-items: center;  
    }

    .stretch { 
        align-items: stretch;
    }

    .start { 
        align-items: flex-start;
    }

    .end { 
        align-items: flex-end;
        }

    .baseline { 
        align-items: baseline;
    }

    .column { 
        flex-direction: column;
    }
    
    .central { 
        height: 300px;
        justify-content: center;
    }

    .central .item { 
        flex: 0;
        padding: 20px;
    }

</style>
</head>
<body>
    <h1>Align-items</h1>
    <p>Trata do alinhamento dos flex ítens de acordo com o eixo do container.</p>
    <p>O alinhamento é diferente quando os ítens estão em colunas ou linhas.</p>
    <p>Permite o alinhamento central ou no eixo vertical.</p>

    <h2>Utilizando a direção row:</h2>

    <h3>Center</h3>
    <section class="container center flex">
        <div class="item">1</div>
        <div class="item">Item dois que está abaixo de um e acima de três</div>
        <div class="item">3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Item dois que está abaixo de um e acima de três</div>
        <div class="item"> 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Flex-start</h3>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Item dois que está abaixo de um e acima de três</div>
        <div class="item"> 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Item dois que está abaixo de um e acima de três</div>
        <div class="item"> 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">Item dois que está abaixo de um e acima de três</div>
        <div class="item"> 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h2>Utilizando a direção column:</h2>
    <h3>Center</h3>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item dois</div>
        <div class="item">3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">Item dois que está abaixo de um e acima de três</div>
        <div class="item"> 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Flex-start</h3>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Item dois</div>
        <div class="item">  3 3 3  3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Item dois que está abaixo de um e acima de três</div>
        <div class="item">  3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">Item dois</div>
        <div class="item"> 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</div>
    </section>

    <h3>Alinhar o conteúdo do container no centro</h3>
    <section class="container central center">
        <div class="item">Alinhando o container</div>
    </section>
</body>
</html>