<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>
        .flex-container { 
            max-width: 500px;
            border: 5px solid red;
            display: flex;
        }

        .item { 
            background-color: darkslateblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto { 
            flex-basis: auto;
        }

        .b-0 { 
            flex-basis: auto;
        }
      
        .fg-0 { 
            flex-grow: 0;
        }
      
        .fg-1 { 
            flex-grow: 1;
        }

        .fg-2 { 
            flex-grow: 2;
        }

        .w100 { 
            flex-basis: 100px; 

         }
    </style>
</head>
<body>

    <h1>Flex-basis</h1>
    <p>Propriedade que estabelece o tamanho inical do ítem antes da distribuição de espaço restante dentro dele, usando como base o conteúdo interno disposto.</p>
    
    <h2>Flex-basis: auto</h2>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">B</div>
        <div class="item bauto fg-2">C</div>
        <div class="item bauto fg-2">D</div>
    </div> 

    <h2>Flex-basis: 0</h2>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">B</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">D</div>
    </div> 

    <h2>Flex-basis + width</h2>
    <div class="flex-container">
        <div class="item w100 fg-1">A</div>
        <div class="item w100 fg-1">B</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">D</div>
    </div> 


</body>
</html>