<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>

        .flex-container { 
            display: flex;
            border: 3px solid greenyellow;
            max-width: 350px;
            color: white;
            margin-bottom: 15px;
        }


        .item { 
            margin: 5px;
            background-color: blueviolet;
            text-align: center;
            font-size: 24px;
        }

        .s-1 { 
            flex-shrink: 1;
        }

        .fg-1 { 
            flex-grow: 1;
        }

        .s-0 {
            flex-shrink: 0; 
            flex-basis: 100px;
        }


</style>
</head>
<body>
    <h1>Flex-shrink</h1>
    <p>Propriedade que estabelece a capacidade de redução ou compressão do tamanho de um item.</p>
   
   <h2>Flex-shrink: 1</h2>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">cccCCCC</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h2>Flex-shrink: 0; flex-basis: 100px</h2>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">CCCCC</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
</body>
</html>