<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
        <style>
            .flex-container { 
                display: flex;
                max-width: 300px;
                border: 4px solid darkmagenta;
                margin-bottom: 20px;
            }

            .item { 
                flex: 1;
                background-color: peru;
                color: white;
                text-align: center;
                font-size: 24px;
                margin: 6px;
            }

            .o1 { 
                order: 1;
            }

            .o2 { 
                order: 2;
            }


            .o3 { 
                order: 3;
            }

            .direction { 
                flex-direction: column;
            }



        </style>
</head>
<body>
        <h1>Row</h1>
        <h2>Order: 0</h2>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        
        <h2>Order: mix</h2>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item o2 ">2</div>
            <div class="item o3">3</div>
            <div class="item o1">4</div>
        </div>

        <h1>Column</h1>
        <h2>Order: 0</h2>
        <div class="flex-container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        
        <h2>Order: mix</h2>
        <div class="flex-container direction">
            <div class="item">1</div>
            <div class="item o2 ">2</div>
            <div class="item o3">3</div>
            <div class="item o1">4</div>
        </div>

    </body>
</html>